jdbc.url=jdbc:mysql://localhost:3306/ssh
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
#\u662f\u5426\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#\u662f\u5426\u5f00\u542f\u67e5\u8be2\u7f13\u5b58
hibernate.cache.use_query_cache=false
#\u6570\u636e\u5e93\u6279\u91cf\u67e5\u8be2\u6700\u5927\u6570
hibernate.jdbc.fetch_size=50
#\u6570\u636e\u5e93\u6279\u91cf\u66f4\u65b0\u3001\u6dfb\u52a0\u3001\u5220\u9664\u64cd\u4f5c\u6700\u5927\u6570
hibernate.jdbc.batch_size=30
pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10
namingStrategy.tablePrefix=
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64
#\u8bbe\u7f6e\u6ce8\u91ca\u547d\u540d\u7b56\u7565
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
